load:
  - "../../../../jasmine/lib/jasmine-1.1.0.js"
  - "../../../../jasmine-jstd-adapter/src/*"
  - "../helpers/spec_helper.js"
  - "../../../public/javascripts/jquery.js"
  #- "../helpers/jasmine-jquery.js"
  - "../../../public/javascripts/compiled/*.js"

test:
  - ../*_spec.js
  - ../compiled/*_spec.js


plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90